# unil

./: README.md
job-challenge-2022a/: README.md  pom.xml
job-challenge-2022a/src/main/java/ch/unil/jobchallenge2022a/: NewsProcessingApplication.java
job-challenge-2022a/src/main/java/ch/unil/jobchallenge2022a/changeme/: package-info.java
job-challenge-2022a/src/main/java/ch/unil/jobchallenge2022a/core/: ShowNewsUseCase.java  package-info.java
job-challenge-2022a/src/main/java/ch/unil/jobchallenge2022a/core/model/: News.java
job-challenge-2022a/src/main/java/ch/unil/jobchallenge2022a/core/port/: NewsRepositoryOperationsOutputPort.java  ShowNewsInputPort.java  ShowNewsOutputPort.java
job-challenge-2022a/src/main/java/ch/unil/jobchallenge2022a/core/report/: GenericNewsError.java
job-challenge-2022a/src/main/java/ch/unil/jobchallenge2022a/infrastructure/: package-info.java
job-challenge-2022a/src/main/java/ch/unil/jobchallenge2022a/infrastructure/adapter/api/: NewsController.java
job-challenge-2022a/src/main/java/ch/unil/jobchallenge2022a/infrastructure/adapter/logging/: LoggingNewsPresenter.java
job-challenge-2022a/src/main/java/ch/unil/jobchallenge2022a/infrastructure/adapter/persistence/: NewsunilRepositoryAdapter.java
job-challenge-2022a/src/main/java/ch/unil/jobchallenge2022a/infrastructure/config/: ApplicationProperties.java
job-challenge-2022a/src/main/java/ch/unil/jobchallenge2022a/infrastructure/config/jaxb/: Jaxb2MarshallerConfig.java
job-challenge-2022a/src/main/java/ch/unil/jobchallenge2022a/infrastructure/config/usecase/: UseCasesConfig.java
job-challenge-2022a/src/main/java/ch/unil/jobchallenge2022a/infrastructure/converter/news/: MapStructNewsunilMapper.java  NewsunilMapper.java
job-challenge-2022a/src/main/resources/: application.properties
job-challenge-2022a/src/main/resources/news/: news_1.xml  news_2.xml  news_3.xml
job-challenge-2022a/src/main/resources/xsd/: newsunil.xsd
job-challenge-2022a/src/test/java/ch/unil/jobchallenge2022a/: NewsProcessingApplicationOutputCaptureTestIT.java
job-challenge-2022a/src/test/java/ch/unil/jobchallenge2022a/archunit/: HexagonalArchitectureTest.java
job-challenge-2022a/src/test/java/ch/unil/jobchallenge2022a/core/: ShowNewsUseCaseTest.java
job-challenge-2022a/src/test/resources/: archunit.properties  logback-test.xml
